<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elegant Bridal - Admin Dashboard</title>
  <link rel="icon" type="image/icon" href="images/favicon.png">
  <link rel="stylesheet" href="/CSS/fonts.css">
  <link rel="stylesheet" href="/CSS/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
  <div class="admin-container">
    <!-- Sidebar Navigation -->
    <aside class="admin-sidebar">
      <div class="sidebar-header">
        <h1><i class="fas fa-rings-wedding"></i> ELEGANT BRIDAL</h1>
        <p>Admin Dashboard</p>
      </div>
      
      <nav class="sidebar-menu">
        <ul>
          <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
          <li class="menu-dropdown">
            <a href="#"><i class="fas fa-tshirt"></i> Gown Management <i class="fas fa-caret-down"></i></a>
            <ul class="dropdown-content">
              <li><a href="#"><i class="fas fa-list"></i> All Gowns</a></li>
              <li><a href="#"><i class="fas fa-plus-circle"></i> Add New Gown</a></li>
              <li><a href="#"><i class="fas fa-tags"></i> Categories</a></li>
              <li><a href="#"><i class="fas fa-boxes"></i> Inventory</a></li>
            </ul>
          </li>
          <li><a href="#"><i class="fas fa-shopping-cart"></i> Orders</a></li>
          <li><a href="#"><i class="fas fa-users"></i> Customers</a></li>
          <li><a href="#"><i class="fas fa-truck"></i> Suppliers</a></li>
          <li><a href="#"><i class="fas fa-chart-bar"></i> Reports</a></li>
          <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content Area -->
    <main class="admin-main">
      <header class="admin-header">
        <div class="header-left">
          <h2>Dashboard Overview</h2>
          <div class="breadcrumb">
            <a href="#">Home</a> / <span>Dashboard</span>
          </div>
        </div>
        
        <div class="header-right">
          <div class="search-box">
            <input type="text" placeholder="Search...">
            <i class="fas fa-search"></i>
          </div>
          
          <div class="admin-profile">
            <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Admin">
            <span>Admin User</span>
            <i class="fas fa-caret-down"></i>
          </div>
        </div>
      </header>

      <!-- Dashboard Content -->
      <div class="dashboard-content">
        <!-- Stats Cards -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-shopping-bag"></i>
            </div>
            <div class="stat-info">
              <h3>142</h3>
              <p>Total Orders</p>
              <span class="stat-trend up">+12% from last month</span>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-clock"></i>
            </div>
            <div class="stat-info">
              <h3>23</h3>
              <p>Pending Orders</p>
              <span class="stat-trend down">-5% from last month</span>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-box-open"></i>
            </div>
            <div class="stat-info">
              <h3>5</h3>
              <p>Low Stock Items</p>
              <span class="stat-trend up">+2 this week</span>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-dollar-sign"></i>
            </div>
            <div class="stat-info">
              <h3>$24,580</h3>
              <p>Total Revenue</p>
              <span class="stat-trend up">+18% from last month</span>
            </div>
          </div>
        </div>

        <!-- Recent Orders and Low Stock -->
        <div class="content-grid">
          <div class="content-card">
            <div class="card-header">
              <h3>Recent Orders</h3>
              <a href="#" class="view-all">View All</a>
            </div>
            <div class="table-responsive">
              <table>
                <thead>
                  <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Gown</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#ORD-1001</td>
                    <td>Sarah Johnson</td>
                    <td>A-Line Ivory Gown</td>
                    <td>$1,200</td>
                    <td><span class="status pending">Pending</span></td>
                    <td><button class="btn btn-sm">Process</button></td>
                  </tr>
                  <tr>
                    <td>#ORD-1002</td>
                    <td>Emily Davis</td>
                    <td>Mermaid White Gown</td>
                    <td>$1,450</td>
                    <td><span class="status processing">Processing</span></td>
                    <td><button class="btn btn-sm">Ship</button></td>
                  </tr>
                  <tr>
                    <td>#ORD-1003</td>
                    <td>Jessica Wilson</td>
                    <td>Ball Gown Champagne</td>
                    <td>$1,800</td>
                    <td><span class="status completed">Completed</span></td>
                    <td><button class="btn btn-sm">View</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <div class="content-card">
            <div class="card-header">
              <h3>Low Stock Items</h3>
              <button class="btn btn-sm" id="addGownBtn">Add Gown</button>
            </div>
            <div class="table-responsive">
              <table>
                <thead>
                  <tr>
                    <th>Gown</th>
                    <th>Category</th>
                    <th>Stock</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>A-Line Ivory Gown</td>
                    <td>A-line</td>
                    <td>2</td>
                    <td><button class="btn btn-sm btn-outline">Reorder</button></td>
                  </tr>
                  <tr>
                    <td>Mermaid White Gown</td>
                    <td>Mermaid</td>
                    <td>3</td>
                    <td><button class="btn btn-sm btn-outline">Reorder</button></td>
                  </tr>
                  <tr>
                    <td>Ball Gown Champagne</td>
                    <td>Ball Gown</td>
                    <td>1</td>
                    <td><button class="btn btn-sm btn-outline">Reorder</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Recent Activities -->
        <div class="content-card full-width">
          <div class="card-header">
            <h3>Recent Activities</h3>
          </div>
          <div class="activity-list">
            <div class="activity-item">
              <div class="activity-icon">
                <i class="fas fa-shopping-cart"></i>
              </div>
              <div class="activity-content">
                <p><strong>New order</strong> received for Ball Gown Champagne</p>
                <span class="activity-time">2 minutes ago</span>
              </div>
            </div>
            <div class="activity-item">
              <div class="activity-icon">
                <i class="fas fa-user"></i>
              </div>
              <div class="activity-content">
                <p><strong>New customer</strong> registered: Amanda Brown</p>
                <span class="activity-time">15 minutes ago</span>
              </div>
            </div>
            <div class="activity-item">
              <div class="activity-icon">
                <i class="fas fa-box"></i>
              </div>
              <div class="activity-content">
                <p><strong>Inventory updated</strong>: Sheath Ivory Gown stock increased to 5</p>
                <span class="activity-time">1 hour ago</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Add Gown Modal -->
  <div class="modal" id="addGownModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Add New Bridal Gown</h3>
        <span class="close">&times;</span>
      </div>
      <form id="gownForm">
        <div class="form-row">
          <div class="form-group">
            <label for="gownName">Gown Name</label>
            <input type="text" id="gownName" class="form-control" required>
          </div>
          
          <div class="form-group">
            <label for="gownCategory">Category</label>
            <select id="gownCategory" class="form-control" required>
              <option value="">Select Category</option>
              <option value="A-Line">A-line</option>
              <option value="Ball Gown">Ball Gown</option>
              <option value="Mermaid">Mermaid</option>
              <option value="Sheath">Sheath</option>
              <option value="Fit-and-flare">Fit-and-flare</option>
              <option value="Fitted-with-overskirt">Fitted with overskirt</option>
            </select>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="gownColor">Color</label>
            <input type="text" id="gownColor" class="form-control" required>
          </div>
          
          <div class="form-group">
            <label for="gownPrice">Price ($)</label>
            <input type="number" id="gownPrice" class="form-control" step="0.01" required>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="gownSize">Available Sizes</label>
            <div class="size-options">
              <label><input type="checkbox" name="size" value="XS"> XS</label>
              <label><input type="checkbox" name="size" value="S"> S</label>
              <label><input type="checkbox" name="size" value="M"> M</label>
              <label><input type="checkbox" name="size" value="L"> L</label>
              <label><input type="checkbox" name="size" value="XL"> XL</label>
              <label><input type="checkbox" name="size" value="XXL"> XXL</label>
            </div>
          </div>
          
          <div class="form-group">
            <label for="gownStock">Initial Stock</label>
            <input type="number" id="gownStock" class="form-control" required>
          </div>
        </div>

        <div class="form-group">
          <label for="gownDescription">Description</label>
          <textarea id="gownDescription" class="form-control" rows="3"></textarea>
        </div>

        <div class="form-group">
          <label for="gownImage">Upload Images</label>
          <div class="image-upload">
            <input type="file" id="gownImage" multiple>
            <label for="gownImage" class="upload-btn">
              <i class="fas fa-cloud-upload-alt"></i> Choose Files
            </label>
            <span class="file-info">No files chosen</span>
          </div>
          <div class="image-preview" id="imagePreview"></div>
        </div>

        <div class="form-actions">
          <button type="button" class="btn btn-outline" id="cancelGownBtn">Cancel</button>
          <button type="submit" class="btn">Add Gown</button>
        </div>
      </form>
    </div>
  </div>

  <script src="/JS/admin.js"></script>
</body>
</html>